repositories:
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: ros2
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: ros2
  image_pipeline:
    type: git
    url: https://github.com/ros-perception/image_pipeline.git
    version: ros2
  pc_pipe:
    type: git
    url: https://github.com/jacobperron/pc_pipe.git
    version: master
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: ros2
